{
  "name": "mongo-dao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.783.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "hai": "0.0.3",
    "md5": "^2.3.0",
    "mocha": "^8.2.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2",
    "mysql": "^2.18.1",
    "rxjs": "^6.6.3",
    "sinon": "^9.2.1"
  }
}
